# SerializationDumper

./: .gitignore  Dockerfile  LICENSE  MANIFEST.MF  README.md  build.sh  pom.xml
src/nb/deser/: SerializationDumper.java
src/nb/deser/support/: ClassDataDesc.java  ClassDetails.java  ClassField.java
